Patterns moving across strings, up and down in terms of semitones
0 5 10 15 19 24
-36 -29 -22 -15 -7 0 
Modulo 12
0 5 10 3 7 0
-12 -5 -10 -3 -7 -12 
EQUIVALENCE
— — — X — — — — — — — — — — — X — — — — — — — —
— — — — — — — — X — — — — — — — — — — — X — — —
X — — — — — — — — — — — X — — — — — — — — — — —
— — — — — X — — — — — — — — — — — X — — — — — —
— — — — — — — — — — X — — — — — — — — — — — X —
— — — X — — — — — — — — — — — X — — — — — — — —
NEARBY_INTERVALS
— — 11 0 1  — — 4  5 6  7 8  — — 11 0 1  — — 4  5 6  7 8 
4 5 6  7 8  — — 11 0 1  — —  4 5 6  7 8  — — 11 0 1  — — 
0 1 —  — 4  5 6 7  8 —  — 11 0 1 —  — 4  5 6 7  8 —  — 11
7 8 —  — 11 0 1 —  — 4  5 6  7 8 —  — 11 0 1 —  — 4  5 6 
— — 4  5 6  7 8 —  — 11 0 1  — — 4  5 6  7 8 —  — 11 0 1 
— — 11 0 1  — — 4  5 6  7 8  — — 11 0 1  — — 4  5 6  7 8 
MISSING_INTERVALS
9 10 — 0  — 2 3  — —  — —  — 9 10 — 0  — 2 3  — —  — —  —
— —  — —  — 9 10 — 0  — 2  3 — —  — —  — 9 10 — 0  — 2  3
0 —  2 3  — — —  — —  9 10 — 0 —  2 3  — — —  — —  9 10 —
— —  9 10 — 0 —  2 3  — —  — — —  9 10 — 0 —  2 3  — —  —
2 3  — —  — — —  9 10 — 0  — 2 3  — —  — — —  9 10 — 0  —
9 10 — 0  — 2 3  — —  — —  — 9 10 — 0  — 2 3  — —  — —  —
FURTHER_INTERVALS
9 10 11 0  1  2 3  4  5  6  7  8  9 10 11 0  1  2 3  4  5  6  7  8 
4 5  6  7  8  9 10 11 0  1  2  3  4 5  6  7  8  9 10 11 0  1  2  3 
0 1  2  3  4  5 6  7  8  9  10 11 0 1  2  3  4  5 6  7  8  9  10 11
7 8  9  10 11 0 1  2  3  4  5  6  7 8  9  10 11 0 1  2  3  4  5  6 
2 3  4  5  6  7 8  9  10 11 0  1  2 3  4  5  6  7 8  9  10 11 0  1 
9 10 11 0  1  2 3  4  5  6  7  8  9 10 11 0  1  2 3  4  5  6  7  8 
LINE_Y_EQUALS_X
— — — 6 — — — — — 0 — — — — — 6 — — — — — 0 — —
— — 0 — — — — — 6 — — — — — 0 — — — — — 6 — — —
6 — — — — — 0 — — — — — 6 — — — — — 0 — — — — —
— — — — — 6 — — — — — 0 — — — — — 6 — — — — — 0
— — — — 0 — — — — — 6 — — — — — 0 — — — — — 6 —
— — — 6 — — — — — 0 — — — — — 6 — — — — — 0 — —
LINE_Y_EQUALS_MINUS_X
— — — 4 — — — 8 — — — 0 — — — 4 — — — 8 — — — 0
8 — — — 0 — — — 4 — — — 8 — — — 0 — — — 4 — — —
4 — — — 8 — — — 0 — — — 4 — — — 8 — — — 0 — — —
— 0 — — — 4 — — — 8 — — — 0 — — — 4 — — — 8 — —
— — 8 — — — 0 — — — 4 — — — 8 — — — 0 — — — 4 —
— — — 4 — — — 8 — — — 0 — — — 4 — — — 8 — — — 0
LINE_Y_EQUALS_2X
0  1  2 3  4  5  6  7  8  9 10 11 0  1  2 3  4  5  6  7  8  9 10 11
7  8  9 10 11 0  1  2  3  4 5  6  7  8  9 10 11 0  1  2  3  4 5  6 
3  4  5 6  7  8  9  10 11 0 1  2  3  4  5 6  7  8  9  10 11 0 1  2 
10 11 0 1  2  3  4  5  6  7 8  9  10 11 0 1  2  3  4  5  6  7 8  9 
5  6  7 8  9  10 11 0  1  2 3  4  5  6  7 8  9  10 11 0  1  2 3  4 
0  1  2 3  4  5  6  7  8  9 10 11 0  1  2 3  4  5  6  7  8  9 10 11
LINE_Y_EQUALS_MINUS_2X
— — 9 — — 0 — — 3 — — 6 — — 9 — — 0 — — 3 — — 6
— 3 — — 6 — — 9 — — 0 — — 3 — — 6 — — 9 — — 0 —
— — 0 — — 3 — — 6 — — 9 — — 0 — — 3 — — 6 — — 9
— 6 — — 9 — — 0 — — 3 — — 6 — — 9 — — 0 — — 3 —
0 — — 3 — — 6 — — 9 — — 0 — — 3 — — 6 — — 9 — —
— — 9 — — 0 — — 3 — — 6 — — 9 — — 0 — — 3 — — 6
LINE_Y_EQUALS_3X
— — — 0 — — — 4 — — — 8 — — — 0 — — — 4 — — — 8
4 — — — 8 — — — 0 — — — 4 — — — 8 — — — 0 — — —
0 — — — 4 — — — 8 — — — 0 — — — 4 — — — 8 — — —
— 8 — — — 0 — — — 4 — — — 8 — — — 0 — — — 4 — —
— — 4 — — — 8 — — — 0 — — — 4 — — — 8 — — — 0 —
— — — 0 — — — 4 — — — 8 — — — 0 — — — 4 — — — 8
LINE_Y_EQUALS_MINUS_3X
— 0  — 2 —  4 —  6 —  8 — 10 — 0  — 2 —  4 —  6 —  8 — 10
6 —  8 — 10 — 0  — 2  — 4 —  6 —  8 — 10 — 0  — 2  — 4 — 
2 —  4 — 6  — 8  — 10 — 0 —  2 —  4 — 6  — 8  — 10 — 0 — 
— 10 — 0 —  2 —  4 —  6 — 8  — 10 — 0 —  2 —  4 —  6 — 8 
4 —  6 — 8  — 10 — 0  — 2 —  4 —  6 — 8  — 10 — 0  — 2 — 
— 0  — 2 —  4 —  6 —  8 — 10 — 0  — 2 —  4 —  6 —  8 — 10
MAJ_SEVENTH_CHORD_INTERVALS
11 0 —  — — 4  — —  7 —  — — 11 0 —  — — 4  — —  7 —  — —
—  7 —  — — 11 0 —  — —  4 — —  7 —  — — 11 0 —  — —  4 —
—  — 4  — — 7  — —  — 11 0 — —  — 4  — — 7  — —  — 11 0 —
—  — 11 0 — —  — 4  — —  7 — —  — 11 0 — —  — 4  — —  7 —
4  — —  7 — —  — 11 0 —  — — 4  — —  7 — —  — 11 0 —  — —
11 0 —  — — 4  — —  7 —  — — 11 0 —  — — 4  — —  7 —  — —
MIN_SEVENTH_CHORD_INTERVALS
— 0  — — 3  — —  — 7  — — 10 — 0  — — 3  — —  — 7  — — 10
— 7  — — 10 — 0  — —  3 — —  — 7  — — 10 — 0  — —  3 — — 
— 3  — — —  7 —  — 10 — 0 —  — 3  — — —  7 —  — 10 — 0 — 
— 10 — 0 —  — 3  — —  — 7 —  — 10 — 0 —  — 3  — —  — 7 — 
— —  — 7 —  — 10 — 0  — — 3  — —  — 7 —  — 10 — 0  — — 3 
— 0  — — 3  — —  — 7  — — 10 — 0  — — 3  — —  — 7  — — 10
DOM_SEVENTH_CHORD_INTERVALS
— 0  — — —  4 —  — 7  — — 10 — 0  — — —  4 —  — 7  — — 10
— 7  — — 10 — 0  — —  — 4 —  — 7  — — 10 — 0  — —  — 4 — 
— —  4 — —  7 —  — 10 — 0 —  — —  4 — —  7 —  — 10 — 0 — 
— 10 — 0 —  — —  4 —  — 7 —  — 10 — 0 —  — —  4 —  — 7 — 
4 —  — 7 —  — 10 — 0  — — —  4 —  — 7 —  — 10 — 0  — — — 
— 0  — — —  4 —  — 7  — — 10 — 0  — — —  4 —  — 7  — — 10
DIM_SEVENTH_CHORD_INTERVALS
— 0 — — 3 — — 6 — — 9 — — 0 — — 3 — — 6 — — 9 —
6 — — 9 — — 0 — — 3 — — 6 — — 9 — — 0 — — 3 — —
— 3 — — 6 — — 9 — — 0 — — 3 — — 6 — — 9 — — 0 —
9 — — 0 — — 3 — — 6 — — 9 — — 0 — — 3 — — 6 — —
— — 6 — — 9 — — 0 — — 3 — — 6 — — 9 — — 0 — — 3
— 0 — — 3 — — 6 — — 9 — — 0 — — 3 — — 6 — — 9 —
HALF_DIMINISHED_SEVENTH_CHORD_INTERVALS
— 0  — — 3  — —  6 —  — — 10 — 0  — — 3  — —  6 —  — — 10
6 —  — — 10 — 0  — —  3 — —  6 —  — — 10 — 0  — —  3 — — 
— 3  — — 6  — —  — 10 — 0 —  — 3  — — 6  — —  — 10 — 0 — 
— 10 — 0 —  — 3  — —  6 — —  — 10 — 0 —  — 3  — —  6 — — 
— —  6 — —  — 10 — 0  — — 3  — —  6 — —  — 10 — 0  — — 3 
— 0  — — 3  — —  6 —  — — 10 — 0  — — 3  — —  6 —  — — 10
MINOR_MAJOR_SEVENTH_CHORD_INTERVALS
11 0 —  — 3 —  — —  7 —  — — 11 0 —  — 3 —  — —  7 —  — —
—  7 —  — — 11 0 —  — 3  — — —  7 —  — — 11 0 —  — 3  — —
—  3 —  — — 7  — —  — 11 0 — —  3 —  — — 7  — —  — 11 0 —
—  — 11 0 — —  3 —  — —  7 — —  — 11 0 — —  3 —  — —  7 —
—  — —  7 — —  — 11 0 —  — 3 —  — —  7 — —  — 11 0 —  — 3
11 0 —  — 3 —  — —  7 —  — — 11 0 —  — 3 —  — —  7 —  — —
AUGMENTED_MAJOR_SEVENTH_CHORD_INTERVALS
— 0  — — —  4 —  — —  8 — 10 — 0  — — —  4 —  — —  8 — 10
— —  8 — 10 — 0  — —  — 4 —  — —  8 — 10 — 0  — —  — 4 — 
— —  4 — —  — 8  — 10 — 0 —  — —  4 — —  — 8  — 10 — 0 — 
— 10 — 0 —  — —  4 —  — — 8  — 10 — 0 —  — —  4 —  — — 8 
4 —  — — 8  — 10 — 0  — — —  4 —  — — 8  — 10 — 0  — — — 
— 0  — — —  4 —  — —  8 — 10 — 0  — — —  4 —  — —  8 — 10
MIN_SEVENTH_FLAT_FIVE
—  6 —  — — 10 — 0  — — 3  — —  6 —  — — 10 — 0  — — 3  —
0  — —  3 — —  6 —  — — 10 — 0  — —  3 — —  6 —  — — 10 —
—  — 10 — 0 —  — 3  — — 6  — —  — 10 — 0 —  — 3  — — 6  —
3  — —  6 — —  — 10 — 0 —  — 3  — —  6 — —  — 10 — 0 —  —
10 — 0  — — 3  — —  6 — —  — 10 — 0  — — 3  — —  6 — —  —
—  6 —  — — 10 — 0  — — 3  — —  6 —  — — 10 — 0  — — 3  —
DOM_SEVENTH_FLAT_NINE
—  — 7  — — 10 — 0  1 — —  4 —  — 7  — — 10 — 0  1 — —  4
0  1 —  — 4 —  — 7  — — 10 — 0  1 —  — 4 —  — 7  — — 10 —
—  — 10 — 0 1  — —  4 — —  7 —  — 10 — 0 1  — —  4 — —  7
—  4 —  — 7 —  — 10 — 0 1  — —  4 —  — 7 —  — 10 — 0 1  —
10 — 0  1 — —  4 —  — 7 —  — 10 — 0  1 — —  4 —  — 7 —  —
—  — 7  — — 10 — 0  1 — —  4 —  — 7  — — 10 — 0  1 — —  4
DOM_SEVENTH_SHARP_NINE
— 0  — — 3  4 —  — 7  — — 10 — 0  — — 3  4 —  — 7  — — 10
— 7  — — 10 — 0  — —  3 4 —  — 7  — — 10 — 0  — —  3 4 — 
— 3  4 — —  7 —  — 10 — 0 —  — 3  4 — —  7 —  — 10 — 0 — 
— 10 — 0 —  — 3  4 —  — 7 —  — 10 — 0 —  — 3  4 —  — 7 — 
4 —  — 7 —  — 10 — 0  — — 3  4 —  — 7 —  — 10 — 0  — — 3 
— 0  — — 3  4 —  — 7  — — 10 — 0  — — 3  4 —  — 7  — — 10
SOMETHING_NEW
0 1  — 3 —  — —  7 —  — — 11 0 1  — 3 —  — —  7 —  — — 11
7 —  — — 11 0 1  — 3  — — —  7 —  — — 11 0 1  — 3  — — — 
3 —  — — 7  — —  — 11 0 1 —  3 —  — — 7  — —  — 11 0 1 — 
— 11 0 1 —  3 —  — —  7 — —  — 11 0 1 —  3 —  — —  7 — — 
— —  7 — —  — 11 0 1  — 3 —  — —  7 — —  — 11 0 1  — 3 — 
0 1  — 3 —  — —  7 —  — — 11 0 1  — 3 —  — —  7 —  — — 11






























emily luo yu fei jennu armor


we are going out side to play ball and to do theory
hello my game is jenny armor and i cant type
hi my game is treu and i have a basket game tomorrow






















